<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='06_filter_final_full' inline='true' name='federated.08wg9tg0h4b0p91g3lq9f0datbj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06_filter_final_full' name='textscan.1kdb2dz0ke7yvx1gs43kv1bdjd8y'>
            <connection class='textscan' directory='/Users/alijahoconnor/Box Sync/OCR/Data_and_Analysis/2015-16/filtered_data' filename='06_filter_final_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kdb2dz0ke7yvx1gs43kv1bdjd8y' name='06_filter_final_full.csv' table='[06_filter_final_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='COMBOKEY' ordinal='1' />
            <column datatype='string' name='SCH_NAME' ordinal='2' />
            <column datatype='integer' name='GSHI' ordinal='3' />
            <column datatype='string' name='GSLO' ordinal='4' />
            <column datatype='string' name='JJ' ordinal='5' />
            <column datatype='real' name='LAT1516' ordinal='6' />
            <column datatype='integer' name='LEAID' ordinal='7' />
            <column datatype='string' name='LEA_NAME' ordinal='8' />
            <column datatype='string' name='LEA_STATE' ordinal='9' />
            <column datatype='string' name='LEA_STATE_NAME' ordinal='10' />
            <column datatype='integer' name='LEVEL' ordinal='11' />
            <column datatype='integer' name='LOCALE15' ordinal='12' />
            <column datatype='real' name='LON1516' ordinal='13' />
            <column datatype='string' name='NMCNTY15' ordinal='14' />
            <column datatype='integer' name='SCHID' ordinal='15' />
            <column datatype='integer' name='SCH_APENR_AM_F' ordinal='16' />
            <column datatype='integer' name='SCH_APENR_AM_M' ordinal='17' />
            <column datatype='integer' name='SCH_APENR_AS_F' ordinal='18' />
            <column datatype='integer' name='SCH_APENR_AS_M' ordinal='19' />
            <column datatype='integer' name='SCH_APENR_BL_F' ordinal='20' />
            <column datatype='integer' name='SCH_APENR_BL_M' ordinal='21' />
            <column datatype='integer' name='SCH_APENR_HI_F' ordinal='22' />
            <column datatype='integer' name='SCH_APENR_HI_M' ordinal='23' />
            <column datatype='integer' name='SCH_APENR_HP_F' ordinal='24' />
            <column datatype='integer' name='SCH_APENR_HP_M' ordinal='25' />
            <column datatype='integer' name='SCH_APENR_IDEA_F' ordinal='26' />
            <column datatype='integer' name='SCH_APENR_IDEA_M' ordinal='27' />
            <column datatype='string' name='SCH_APENR_IND' ordinal='28' />
            <column datatype='integer' name='SCH_APENR_LEP_F' ordinal='29' />
            <column datatype='integer' name='SCH_APENR_LEP_M' ordinal='30' />
            <column datatype='integer' name='SCH_APENR_TR_F' ordinal='31' />
            <column datatype='integer' name='SCH_APENR_TR_M' ordinal='32' />
            <column datatype='integer' name='SCH_APENR_WH_F' ordinal='33' />
            <column datatype='integer' name='SCH_APENR_WH_M' ordinal='34' />
            <column datatype='integer' name='SCH_DUALENR_AM_F' ordinal='35' />
            <column datatype='integer' name='SCH_DUALENR_AM_M' ordinal='36' />
            <column datatype='integer' name='SCH_DUALENR_AS_F' ordinal='37' />
            <column datatype='integer' name='SCH_DUALENR_AS_M' ordinal='38' />
            <column datatype='integer' name='SCH_DUALENR_BL_F' ordinal='39' />
            <column datatype='integer' name='SCH_DUALENR_BL_M' ordinal='40' />
            <column datatype='integer' name='SCH_DUALENR_HI_F' ordinal='41' />
            <column datatype='integer' name='SCH_DUALENR_HI_M' ordinal='42' />
            <column datatype='integer' name='SCH_DUALENR_HP_F' ordinal='43' />
            <column datatype='integer' name='SCH_DUALENR_HP_M' ordinal='44' />
            <column datatype='integer' name='SCH_DUALENR_IDEA_F' ordinal='45' />
            <column datatype='integer' name='SCH_DUALENR_IDEA_M' ordinal='46' />
            <column datatype='integer' name='SCH_DUALENR_LEP_F' ordinal='47' />
            <column datatype='integer' name='SCH_DUALENR_LEP_M' ordinal='48' />
            <column datatype='integer' name='SCH_DUALENR_TR_F' ordinal='49' />
            <column datatype='integer' name='SCH_DUALENR_TR_M' ordinal='50' />
            <column datatype='integer' name='SCH_DUALENR_WH_F' ordinal='51' />
            <column datatype='integer' name='SCH_DUALENR_WH_M' ordinal='52' />
            <column datatype='string' name='SCH_DUAL_IND' ordinal='53' />
            <column datatype='integer' name='SCH_ENR_AM_F' ordinal='54' />
            <column datatype='integer' name='SCH_ENR_AM_M' ordinal='55' />
            <column datatype='integer' name='SCH_ENR_AS_F' ordinal='56' />
            <column datatype='integer' name='SCH_ENR_AS_M' ordinal='57' />
            <column datatype='integer' name='SCH_ENR_BL_F' ordinal='58' />
            <column datatype='integer' name='SCH_ENR_BL_M' ordinal='59' />
            <column datatype='integer' name='SCH_ENR_HI_F' ordinal='60' />
            <column datatype='integer' name='SCH_ENR_HI_M' ordinal='61' />
            <column datatype='integer' name='SCH_ENR_HP_F' ordinal='62' />
            <column datatype='integer' name='SCH_ENR_HP_M' ordinal='63' />
            <column datatype='integer' name='SCH_ENR_IDEA_F' ordinal='64' />
            <column datatype='integer' name='SCH_ENR_IDEA_M' ordinal='65' />
            <column datatype='integer' name='SCH_ENR_LEP_F' ordinal='66' />
            <column datatype='integer' name='SCH_ENR_LEP_M' ordinal='67' />
            <column datatype='integer' name='SCH_ENR_TR_F' ordinal='68' />
            <column datatype='integer' name='SCH_ENR_TR_M' ordinal='69' />
            <column datatype='integer' name='SCH_ENR_WH_F' ordinal='70' />
            <column datatype='integer' name='SCH_ENR_WH_M' ordinal='71' />
            <column datatype='string' name='SCH_GRADE_G01' ordinal='72' />
            <column datatype='string' name='SCH_GRADE_G02' ordinal='73' />
            <column datatype='string' name='SCH_GRADE_G03' ordinal='74' />
            <column datatype='string' name='SCH_GRADE_G04' ordinal='75' />
            <column datatype='string' name='SCH_GRADE_G05' ordinal='76' />
            <column datatype='string' name='SCH_GRADE_G06' ordinal='77' />
            <column datatype='string' name='SCH_GRADE_G07' ordinal='78' />
            <column datatype='string' name='SCH_GRADE_G08' ordinal='79' />
            <column datatype='string' name='SCH_GRADE_G09' ordinal='80' />
            <column datatype='string' name='SCH_GRADE_G10' ordinal='81' />
            <column datatype='string' name='SCH_GRADE_G11' ordinal='82' />
            <column datatype='string' name='SCH_GRADE_G12' ordinal='83' />
            <column datatype='string' name='SCH_GRADE_KG' ordinal='84' />
            <column datatype='string' name='SCH_GRADE_PS' ordinal='85' />
            <column datatype='string' name='SCH_GRADE_UG' ordinal='86' />
            <column datatype='integer' name='SCH_IBENR_AM_F' ordinal='87' />
            <column datatype='integer' name='SCH_IBENR_AM_M' ordinal='88' />
            <column datatype='integer' name='SCH_IBENR_AS_F' ordinal='89' />
            <column datatype='integer' name='SCH_IBENR_AS_M' ordinal='90' />
            <column datatype='integer' name='SCH_IBENR_BL_F' ordinal='91' />
            <column datatype='integer' name='SCH_IBENR_BL_M' ordinal='92' />
            <column datatype='integer' name='SCH_IBENR_HI_F' ordinal='93' />
            <column datatype='integer' name='SCH_IBENR_HI_M' ordinal='94' />
            <column datatype='integer' name='SCH_IBENR_HP_F' ordinal='95' />
            <column datatype='integer' name='SCH_IBENR_HP_M' ordinal='96' />
            <column datatype='integer' name='SCH_IBENR_IDEA_F' ordinal='97' />
            <column datatype='integer' name='SCH_IBENR_IDEA_M' ordinal='98' />
            <column datatype='string' name='SCH_IBENR_IND' ordinal='99' />
            <column datatype='integer' name='SCH_IBENR_LEP_F' ordinal='100' />
            <column datatype='integer' name='SCH_IBENR_LEP_M' ordinal='101' />
            <column datatype='integer' name='SCH_IBENR_TR_F' ordinal='102' />
            <column datatype='integer' name='SCH_IBENR_TR_M' ordinal='103' />
            <column datatype='integer' name='SCH_IBENR_WH_F' ordinal='104' />
            <column datatype='integer' name='SCH_IBENR_WH_M' ordinal='105' />
            <column datatype='string' name='SCH_STATUS_ALT' ordinal='106' />
            <column datatype='string' name='SCH_STATUS_CHARTER' ordinal='107' />
            <column datatype='string' name='SCH_STATUS_MAGNET' ordinal='108' />
            <column datatype='string' name='SCH_STATUS_SPED' ordinal='109' />
            <column datatype='integer' name='SCH_TYPE' ordinal='110' />
            <column datatype='string' name='SCH_TYPE_TEXT' ordinal='111' />
            <column datatype='integer' name='SCH_UGDETAIL_HS' ordinal='112' />
            <column datatype='string' name='STABR' ordinal='113' />
            <column datatype='string' name='Students_in_11_12' ordinal='114' />
            <column datatype='string' name='TITLEI' ordinal='115' />
            <column datatype='integer' name='TOT_APENR_F' ordinal='116' />
            <column datatype='integer' name='TOT_APENR_M' ordinal='117' />
            <column datatype='integer' name='TOT_DUALENR_F' ordinal='118' />
            <column datatype='integer' name='TOT_DUALENR_M' ordinal='119' />
            <column datatype='integer' name='TOT_ENR_F' ordinal='120' />
            <column datatype='integer' name='TOT_ENR_M' ordinal='121' />
            <column datatype='integer' name='TOT_IBENR_F' ordinal='122' />
            <column datatype='integer' name='TOT_IBENR_M' ordinal='123' />
            <column datatype='string' name='VIRTUAL' ordinal='124' />
            <column datatype='integer' name='total_enrollment' ordinal='125' />
            <column datatype='integer' name='total_white_enrollment' ordinal='126' />
            <column datatype='integer' name='total_nonwhite_enrollment' ordinal='127' />
            <column datatype='integer' name='total_hi_enrollment' ordinal='128' />
            <column datatype='integer' name='total_am_enrollment' ordinal='129' />
            <column datatype='integer' name='total_as_enrollment' ordinal='130' />
            <column datatype='integer' name='total_bl_enrollment' ordinal='131' />
            <column datatype='integer' name='total_hp_enrollment' ordinal='132' />
            <column datatype='integer' name='total_tr_enrollment' ordinal='133' />
            <column datatype='integer' name='total_lep_enrollment' ordinal='134' />
            <column datatype='integer' name='total_idea_enrollment' ordinal='135' />
            <column datatype='integer' name='de_total_enrollment' ordinal='136' />
            <column datatype='integer' name='de_white_enrollment' ordinal='137' />
            <column datatype='integer' name='de_nonwhite_enrollment' ordinal='138' />
            <column datatype='integer' name='de_hi_enrollment' ordinal='139' />
            <column datatype='integer' name='de_am_enrollment' ordinal='140' />
            <column datatype='integer' name='de_as_enrollment' ordinal='141' />
            <column datatype='integer' name='de_bl_enrollment' ordinal='142' />
            <column datatype='integer' name='de_hp_enrollment' ordinal='143' />
            <column datatype='integer' name='de_tr_enrollment' ordinal='144' />
            <column datatype='integer' name='de_lep_enrollment' ordinal='145' />
            <column datatype='integer' name='de_idea_enrollment' ordinal='146' />
            <column datatype='integer' name='ap_total_enrollment' ordinal='147' />
            <column datatype='integer' name='ap_white_enrollment' ordinal='148' />
            <column datatype='integer' name='ap_nonwhite_enrollment' ordinal='149' />
            <column datatype='integer' name='ap_hi_enrollment' ordinal='150' />
            <column datatype='integer' name='ap_am_enrollment' ordinal='151' />
            <column datatype='integer' name='ap_as_enrollment' ordinal='152' />
            <column datatype='integer' name='ap_bl_enrollment' ordinal='153' />
            <column datatype='integer' name='ap_hp_enrollment' ordinal='154' />
            <column datatype='integer' name='ap_tr_enrollment' ordinal='155' />
            <column datatype='integer' name='ap_lep_enrollment' ordinal='156' />
            <column datatype='integer' name='ap_idea_enrollment' ordinal='157' />
            <column datatype='integer' name='hs_total_enrollment' ordinal='158' />
            <column datatype='integer' name='hs_male' ordinal='159' />
            <column datatype='integer' name='hs_female' ordinal='160' />
            <column datatype='integer' name='hs_white' ordinal='161' />
            <column datatype='integer' name='hs_nonwhite' ordinal='162' />
            <column datatype='integer' name='hs_hi' ordinal='163' />
            <column datatype='integer' name='hs_am' ordinal='164' />
            <column datatype='integer' name='hs_as' ordinal='165' />
            <column datatype='integer' name='hs_bl' ordinal='166' />
            <column datatype='integer' name='hs_hp' ordinal='167' />
            <column datatype='integer' name='hs_tr' ordinal='168' />
            <column datatype='integer' name='hs_idea' ordinal='169' />
            <column datatype='integer' name='hs_lep' ordinal='170' />
            <column datatype='integer' name='size_group' ordinal='171' />
            <column datatype='string' name='region_accred' ordinal='172' />
            <column datatype='string' name='region_census' ordinal='173' />
            <column datatype='integer' name='region_nacep' ordinal='174' />
            <column datatype='real' name='pct_eth' ordinal='175' />
            <column datatype='integer' name='eth_quintile' ordinal='176' />
            <column datatype='string' name='locale_group' ordinal='177' />
            <column datatype='real' name='pct_nonwhite (total_enrollment)' ordinal='178' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMBOKEY]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_NAME]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSHI]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSLO]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JJ]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT1516]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAID]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEA_NAME]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEA_STATE]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEA_STATE_NAME]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALE15]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON1516]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMCNTY15]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHID]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_AM_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_AM_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_AS_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_AS_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_BL_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_BL_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_HI_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_HI_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_HP_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_HP_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_IDEA_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_IDEA_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_IND]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_LEP_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_LEP_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_TR_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_TR_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_WH_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_APENR_WH_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_AM_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_AM_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_AS_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_AS_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_BL_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_BL_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_HI_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_HI_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_HP_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_HP_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_IDEA_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_IDEA_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_LEP_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_LEP_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_TR_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_TR_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_WH_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUALENR_WH_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_DUAL_IND]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_AM_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_AM_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_AS_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_AS_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_BL_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_BL_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_HI_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_HI_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_HP_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_HP_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_IDEA_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_IDEA_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_LEP_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_LEP_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_TR_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_TR_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_WH_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ENR_WH_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G01]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G02]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G03]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G04]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G05]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G06]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G07]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G08]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G09]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G10]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G11]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_G12]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_KG]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_PS]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_GRADE_UG]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_AM_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_AM_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_AS_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_AS_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_BL_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_BL_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_HI_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_HI_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_HP_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_HP_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_IDEA_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_IDEA_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_IND]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_LEP_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_LEP_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_TR_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_TR_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_WH_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_IBENR_WH_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_STATUS_ALT]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_STATUS_CHARTER]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_STATUS_MAGNET]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_STATUS_SPED]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_TYPE]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_TYPE_TEXT]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_UGDETAIL_HS]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STABR]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students_in_11_12]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLEI]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_APENR_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_APENR_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_DUALENR_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_DUALENR_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ENR_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ENR_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_IBENR_F]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_IBENR_M]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRTUAL]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_white_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nonwhite_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hi_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_am_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_as_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bl_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hp_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tr_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_lep_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_idea_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_total_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_white_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_nonwhite_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_hi_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_am_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_as_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_bl_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_hp_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_tr_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_lep_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_idea_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_total_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_white_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_nonwhite_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_hi_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_am_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_as_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_bl_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_hp_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_tr_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_lep_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_idea_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_total_enrollment]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_male]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_female]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_white]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_nonwhite]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_hi]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_am]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_as]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_bl]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_hp]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_tr]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_idea]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_lep]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_group]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_accred]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_census]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_nacep]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_eth]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eth_quintile]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locale_group]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_nonwhite (total_enrollment)]</local-name>
            <parent-name>[06_filter_final_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combokey' datatype='string' name='[COMBOKEY]' role='dimension' type='nominal' />
      <column caption='Percent Participation' datatype='real' name='[Calculation_1037446436966445065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [LEA_STATE]: (SUM([TOT_DUALENR_M]) + SUM([TOT_DUALENR_F])) / SUM([hs_total_enrollment])}' />
      </column>
      <column caption='Yes Pct (DE)' datatype='real' name='[Calculation_1037446436982075403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SCH_DUAL_IND] = &apos;Yes&apos; THEN 1 END) &#10;/&#10;COUNT([SCH_DUAL_IND])' />
      </column>
      <column caption='Yes (AP &amp; DE) Score' datatype='real' name='[Calculation_1037446436985499660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1037446436982075403] + [YES Pct (copy)]) / 2' />
      </column>
      <column caption='Gshi' datatype='integer' name='[GSHI]' role='measure' type='quantitative' />
      <column caption='Gslo' datatype='string' name='[GSLO]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat1516' datatype='real' name='[LAT1516]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leaid' datatype='integer' name='[LEAID]' role='measure' type='quantitative' />
      <column caption='Lea Name' datatype='string' name='[LEA_NAME]' role='dimension' type='nominal' />
      <column caption='Lea State' datatype='string' name='[LEA_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Lea State Name' datatype='string' name='[LEA_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Level' datatype='integer' name='[LEVEL]' role='measure' type='quantitative' />
      <column caption='Locale15' datatype='integer' name='[LOCALE15]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon1516' datatype='real' name='[LON1516]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nmcnty15' datatype='string' name='[NMCNTY15]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Schid' datatype='integer' name='[SCHID]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Am F' datatype='integer' name='[SCH_APENR_AM_F]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Am M' datatype='integer' name='[SCH_APENR_AM_M]' role='measure' type='quantitative' />
      <column caption='Sch Apenr As F' datatype='integer' name='[SCH_APENR_AS_F]' role='measure' type='quantitative' />
      <column caption='Sch Apenr As M' datatype='integer' name='[SCH_APENR_AS_M]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Bl F' datatype='integer' name='[SCH_APENR_BL_F]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Bl M' datatype='integer' name='[SCH_APENR_BL_M]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Hi F' datatype='integer' name='[SCH_APENR_HI_F]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Hi M' datatype='integer' name='[SCH_APENR_HI_M]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Hp F' datatype='integer' name='[SCH_APENR_HP_F]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Hp M' datatype='integer' name='[SCH_APENR_HP_M]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Idea F' datatype='integer' name='[SCH_APENR_IDEA_F]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Idea M' datatype='integer' name='[SCH_APENR_IDEA_M]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Ind' datatype='string' name='[SCH_APENR_IND]' role='dimension' type='nominal' />
      <column caption='Sch Apenr Lep F' datatype='integer' name='[SCH_APENR_LEP_F]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Lep M' datatype='integer' name='[SCH_APENR_LEP_M]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Tr F' datatype='integer' name='[SCH_APENR_TR_F]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Tr M' datatype='integer' name='[SCH_APENR_TR_M]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Wh F' datatype='integer' name='[SCH_APENR_WH_F]' role='measure' type='quantitative' />
      <column caption='Sch Apenr Wh M' datatype='integer' name='[SCH_APENR_WH_M]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Am F' datatype='integer' name='[SCH_DUALENR_AM_F]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Am M' datatype='integer' name='[SCH_DUALENR_AM_M]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr As F' datatype='integer' name='[SCH_DUALENR_AS_F]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr As M' datatype='integer' name='[SCH_DUALENR_AS_M]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Bl F' datatype='integer' name='[SCH_DUALENR_BL_F]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Bl M' datatype='integer' name='[SCH_DUALENR_BL_M]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Hi F' datatype='integer' name='[SCH_DUALENR_HI_F]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Hi M' datatype='integer' name='[SCH_DUALENR_HI_M]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Hp F' datatype='integer' name='[SCH_DUALENR_HP_F]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Hp M' datatype='integer' name='[SCH_DUALENR_HP_M]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Idea F' datatype='integer' name='[SCH_DUALENR_IDEA_F]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Idea M' datatype='integer' name='[SCH_DUALENR_IDEA_M]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Lep F' datatype='integer' name='[SCH_DUALENR_LEP_F]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Lep M' datatype='integer' name='[SCH_DUALENR_LEP_M]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Tr F' datatype='integer' name='[SCH_DUALENR_TR_F]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Tr M' datatype='integer' name='[SCH_DUALENR_TR_M]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Wh F' datatype='integer' name='[SCH_DUALENR_WH_F]' role='measure' type='quantitative' />
      <column caption='Sch Dualenr Wh M' datatype='integer' name='[SCH_DUALENR_WH_M]' role='measure' type='quantitative' />
      <column caption='Sch Dual Ind' datatype='string' name='[SCH_DUAL_IND]' role='dimension' type='nominal' />
      <column caption='Sch Enr Am F' datatype='integer' name='[SCH_ENR_AM_F]' role='measure' type='quantitative' />
      <column caption='Sch Enr Am M' datatype='integer' name='[SCH_ENR_AM_M]' role='measure' type='quantitative' />
      <column caption='Sch Enr As F' datatype='integer' name='[SCH_ENR_AS_F]' role='measure' type='quantitative' />
      <column caption='Sch Enr As M' datatype='integer' name='[SCH_ENR_AS_M]' role='measure' type='quantitative' />
      <column caption='Sch Enr Bl F' datatype='integer' name='[SCH_ENR_BL_F]' role='measure' type='quantitative' />
      <column caption='Sch Enr Bl M' datatype='integer' name='[SCH_ENR_BL_M]' role='measure' type='quantitative' />
      <column caption='Sch Enr Hi F' datatype='integer' name='[SCH_ENR_HI_F]' role='measure' type='quantitative' />
      <column caption='Sch Enr Hi M' datatype='integer' name='[SCH_ENR_HI_M]' role='measure' type='quantitative' />
      <column caption='Sch Enr Hp F' datatype='integer' name='[SCH_ENR_HP_F]' role='measure' type='quantitative' />
      <column caption='Sch Enr Hp M' datatype='integer' name='[SCH_ENR_HP_M]' role='measure' type='quantitative' />
      <column caption='Sch Enr Idea F' datatype='integer' name='[SCH_ENR_IDEA_F]' role='measure' type='quantitative' />
      <column caption='Sch Enr Idea M' datatype='integer' name='[SCH_ENR_IDEA_M]' role='measure' type='quantitative' />
      <column caption='Sch Enr Lep F' datatype='integer' name='[SCH_ENR_LEP_F]' role='measure' type='quantitative' />
      <column caption='Sch Enr Lep M' datatype='integer' name='[SCH_ENR_LEP_M]' role='measure' type='quantitative' />
      <column caption='Sch Enr Tr F' datatype='integer' name='[SCH_ENR_TR_F]' role='measure' type='quantitative' />
      <column caption='Sch Enr Tr M' datatype='integer' name='[SCH_ENR_TR_M]' role='measure' type='quantitative' />
      <column caption='Sch Enr Wh F' datatype='integer' name='[SCH_ENR_WH_F]' role='measure' type='quantitative' />
      <column caption='Sch Enr Wh M' datatype='integer' name='[SCH_ENR_WH_M]' role='measure' type='quantitative' />
      <column caption='Sch Grade G01' datatype='string' name='[SCH_GRADE_G01]' role='dimension' type='nominal' />
      <column caption='Sch Grade G02' datatype='string' name='[SCH_GRADE_G02]' role='dimension' type='nominal' />
      <column caption='Sch Grade G03' datatype='string' name='[SCH_GRADE_G03]' role='dimension' type='nominal' />
      <column caption='Sch Grade G04' datatype='string' name='[SCH_GRADE_G04]' role='dimension' type='nominal' />
      <column caption='Sch Grade G05' datatype='string' name='[SCH_GRADE_G05]' role='dimension' type='nominal' />
      <column caption='Sch Grade G06' datatype='string' name='[SCH_GRADE_G06]' role='dimension' type='nominal' />
      <column caption='Sch Grade G07' datatype='string' name='[SCH_GRADE_G07]' role='dimension' type='nominal' />
      <column caption='Sch Grade G08' datatype='string' name='[SCH_GRADE_G08]' role='dimension' type='nominal' />
      <column caption='Sch Grade G09' datatype='string' name='[SCH_GRADE_G09]' role='dimension' type='nominal' />
      <column caption='Sch Grade G10' datatype='string' name='[SCH_GRADE_G10]' role='dimension' type='nominal' />
      <column caption='Sch Grade G11' datatype='string' name='[SCH_GRADE_G11]' role='dimension' type='nominal' />
      <column caption='Sch Grade G12' datatype='string' name='[SCH_GRADE_G12]' role='dimension' type='nominal' />
      <column caption='Sch Grade Kg' datatype='string' name='[SCH_GRADE_KG]' role='dimension' type='nominal' />
      <column caption='Sch Grade Ps' datatype='string' name='[SCH_GRADE_PS]' role='dimension' type='nominal' />
      <column caption='Sch Grade Ug' datatype='string' name='[SCH_GRADE_UG]' role='dimension' type='nominal' />
      <column caption='Sch Ibenr Am F' datatype='integer' name='[SCH_IBENR_AM_F]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Am M' datatype='integer' name='[SCH_IBENR_AM_M]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr As F' datatype='integer' name='[SCH_IBENR_AS_F]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr As M' datatype='integer' name='[SCH_IBENR_AS_M]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Bl F' datatype='integer' name='[SCH_IBENR_BL_F]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Bl M' datatype='integer' name='[SCH_IBENR_BL_M]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Hi F' datatype='integer' name='[SCH_IBENR_HI_F]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Hi M' datatype='integer' name='[SCH_IBENR_HI_M]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Hp F' datatype='integer' name='[SCH_IBENR_HP_F]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Hp M' datatype='integer' name='[SCH_IBENR_HP_M]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Idea F' datatype='integer' name='[SCH_IBENR_IDEA_F]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Idea M' datatype='integer' name='[SCH_IBENR_IDEA_M]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Ind' datatype='string' name='[SCH_IBENR_IND]' role='dimension' type='nominal' />
      <column caption='Sch Ibenr Lep F' datatype='integer' name='[SCH_IBENR_LEP_F]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Lep M' datatype='integer' name='[SCH_IBENR_LEP_M]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Tr F' datatype='integer' name='[SCH_IBENR_TR_F]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Tr M' datatype='integer' name='[SCH_IBENR_TR_M]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Wh F' datatype='integer' name='[SCH_IBENR_WH_F]' role='measure' type='quantitative' />
      <column caption='Sch Ibenr Wh M' datatype='integer' name='[SCH_IBENR_WH_M]' role='measure' type='quantitative' />
      <column caption='Sch Name' datatype='string' name='[SCH_NAME]' role='dimension' type='nominal' />
      <column caption='Sch Status Alt' datatype='string' name='[SCH_STATUS_ALT]' role='dimension' type='nominal' />
      <column caption='Sch Status Charter' datatype='string' name='[SCH_STATUS_CHARTER]' role='dimension' type='nominal' />
      <column caption='Sch Status Magnet' datatype='string' name='[SCH_STATUS_MAGNET]' role='dimension' type='nominal' />
      <column caption='Sch Status Sped' datatype='string' name='[SCH_STATUS_SPED]' role='dimension' type='nominal' />
      <column caption='Sch Type' datatype='integer' name='[SCH_TYPE]' role='measure' type='quantitative' />
      <column caption='Sch Type Text' datatype='string' name='[SCH_TYPE_TEXT]' role='dimension' type='nominal' />
      <column caption='Sch Ugdetail Hs' datatype='integer' name='[SCH_UGDETAIL_HS]' role='measure' type='quantitative' />
      <column caption='Stabr' datatype='string' name='[STABR]' role='dimension' type='nominal' />
      <column caption='Students in 11 12' datatype='string' name='[Students_in_11_12]' role='dimension' type='nominal' />
      <column caption='Titlei' datatype='string' name='[TITLEI]' role='dimension' type='nominal' />
      <column caption='Tot Apenr F' datatype='integer' name='[TOT_APENR_F]' role='measure' type='quantitative' />
      <column caption='Tot Apenr M' datatype='integer' name='[TOT_APENR_M]' role='measure' type='quantitative' />
      <column caption='Tot Dualenr F' datatype='integer' name='[TOT_DUALENR_F]' role='measure' type='quantitative' />
      <column caption='Tot Dualenr M' datatype='integer' name='[TOT_DUALENR_M]' role='measure' type='quantitative' />
      <column caption='Tot Enr F' datatype='integer' name='[TOT_ENR_F]' role='measure' type='quantitative' />
      <column caption='Tot Enr M' datatype='integer' name='[TOT_ENR_M]' role='measure' type='quantitative' />
      <column caption='Tot Ibenr F' datatype='integer' name='[TOT_IBENR_F]' role='measure' type='quantitative' />
      <column caption='Tot Ibenr M' datatype='integer' name='[TOT_IBENR_M]' role='measure' type='quantitative' />
      <column caption='Virtual' datatype='string' name='[VIRTUAL]' role='dimension' type='nominal' />
      <column caption='Yes Pct (AP)' datatype='real' name='[YES Pct (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SCH_APENR_IND] = &apos;Yes&apos; THEN 1 END) &#10;/&#10;COUNT([SCH_APENR_IND])' />
      </column>
      <column caption='Ap Am Enrollment' datatype='integer' name='[ap_am_enrollment]' role='measure' type='quantitative' />
      <column caption='Ap As Enrollment' datatype='integer' name='[ap_as_enrollment]' role='measure' type='quantitative' />
      <column caption='Ap Bl Enrollment' datatype='integer' name='[ap_bl_enrollment]' role='measure' type='quantitative' />
      <column caption='Ap Hi Enrollment' datatype='integer' name='[ap_hi_enrollment]' role='measure' type='quantitative' />
      <column caption='Ap Hp Enrollment' datatype='integer' name='[ap_hp_enrollment]' role='measure' type='quantitative' />
      <column caption='Ap Idea Enrollment' datatype='integer' name='[ap_idea_enrollment]' role='measure' type='quantitative' />
      <column caption='Ap Lep Enrollment' datatype='integer' name='[ap_lep_enrollment]' role='measure' type='quantitative' />
      <column caption='Ap Nonwhite Enrollment' datatype='integer' name='[ap_nonwhite_enrollment]' role='measure' type='quantitative' />
      <column caption='Ap Total Enrollment' datatype='integer' name='[ap_total_enrollment]' role='measure' type='quantitative' />
      <column caption='Ap Tr Enrollment' datatype='integer' name='[ap_tr_enrollment]' role='measure' type='quantitative' />
      <column caption='Ap White Enrollment' datatype='integer' name='[ap_white_enrollment]' role='measure' type='quantitative' />
      <column caption='De Am Enrollment' datatype='integer' name='[de_am_enrollment]' role='measure' type='quantitative' />
      <column caption='De As Enrollment' datatype='integer' name='[de_as_enrollment]' role='measure' type='quantitative' />
      <column caption='De Bl Enrollment' datatype='integer' name='[de_bl_enrollment]' role='measure' type='quantitative' />
      <column caption='De Hi Enrollment' datatype='integer' name='[de_hi_enrollment]' role='measure' type='quantitative' />
      <column caption='De Hp Enrollment' datatype='integer' name='[de_hp_enrollment]' role='measure' type='quantitative' />
      <column caption='De Idea Enrollment' datatype='integer' name='[de_idea_enrollment]' role='measure' type='quantitative' />
      <column caption='De Lep Enrollment' datatype='integer' name='[de_lep_enrollment]' role='measure' type='quantitative' />
      <column caption='De Nonwhite Enrollment' datatype='integer' name='[de_nonwhite_enrollment]' role='measure' type='quantitative' />
      <column caption='De Total Enrollment' datatype='integer' name='[de_total_enrollment]' role='measure' type='quantitative' />
      <column caption='De Tr Enrollment' datatype='integer' name='[de_tr_enrollment]' role='measure' type='quantitative' />
      <column caption='De White Enrollment' datatype='integer' name='[de_white_enrollment]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Eth Quintile' datatype='integer' name='[eth_quintile]' role='dimension' type='ordinal' />
      <column caption='Hs Am' datatype='integer' name='[hs_am]' role='measure' type='quantitative' />
      <column caption='Hs As' datatype='integer' name='[hs_as]' role='measure' type='quantitative' />
      <column caption='Hs Bl' datatype='integer' name='[hs_bl]' role='measure' type='quantitative' />
      <column caption='Hs Female' datatype='integer' name='[hs_female]' role='measure' type='quantitative' />
      <column caption='Hs Hi' datatype='integer' name='[hs_hi]' role='measure' type='quantitative' />
      <column caption='Hs Hp' datatype='integer' name='[hs_hp]' role='measure' type='quantitative' />
      <column caption='Hs Idea' datatype='integer' name='[hs_idea]' role='measure' type='quantitative' />
      <column caption='Hs Lep' datatype='integer' name='[hs_lep]' role='measure' type='quantitative' />
      <column caption='Hs Male' datatype='integer' name='[hs_male]' role='measure' type='quantitative' />
      <column caption='Hs Nonwhite' datatype='integer' name='[hs_nonwhite]' role='measure' type='quantitative' />
      <column caption='Hs Total Enrollment' datatype='integer' name='[hs_total_enrollment]' role='measure' type='quantitative' />
      <column caption='Hs Tr' datatype='integer' name='[hs_tr]' role='measure' type='quantitative' />
      <column caption='Hs White' datatype='integer' name='[hs_white]' role='measure' type='quantitative' />
      <column caption='Locale Group' datatype='string' name='[locale_group]' role='dimension' type='nominal' />
      <column caption='Pct Eth' datatype='real' name='[pct_eth]' role='measure' type='quantitative' />
      <column caption='Pct Nonwhite (Total Enrollment)' datatype='real' name='[pct_nonwhite (total_enrollment)]' role='measure' type='quantitative' />
      <column caption='Region Accred' datatype='string' name='[region_accred]' role='dimension' type='nominal' />
      <column aggregate-role-from='[LEA_STATE]' caption='Region Census' datatype='string' name='[region_census]' role='dimension' type='nominal' />
      <column caption='Region Nacep' datatype='integer' name='[region_nacep]' role='measure' type='quantitative' />
      <column caption='Size Group' datatype='integer' name='[size_group]' role='measure' type='quantitative' />
      <column caption='Total Am Enrollment' datatype='integer' name='[total_am_enrollment]' role='measure' type='quantitative' />
      <column caption='Total As Enrollment' datatype='integer' name='[total_as_enrollment]' role='measure' type='quantitative' />
      <column caption='Total Bl Enrollment' datatype='integer' name='[total_bl_enrollment]' role='measure' type='quantitative' />
      <column caption='Total Enrollment' datatype='integer' name='[total_enrollment]' role='measure' type='quantitative' />
      <column caption='Total Hi Enrollment' datatype='integer' name='[total_hi_enrollment]' role='measure' type='quantitative' />
      <column caption='Total Hp Enrollment' datatype='integer' name='[total_hp_enrollment]' role='measure' type='quantitative' />
      <column caption='Total Idea Enrollment' datatype='integer' name='[total_idea_enrollment]' role='measure' type='quantitative' />
      <column caption='Total Lep Enrollment' datatype='integer' name='[total_lep_enrollment]' role='measure' type='quantitative' />
      <column caption='Total Nonwhite Enrollment' datatype='integer' name='[total_nonwhite_enrollment]' role='measure' type='quantitative' />
      <column caption='Total Tr Enrollment' datatype='integer' name='[total_tr_enrollment]' role='measure' type='quantitative' />
      <column caption='Total White Enrollment' datatype='integer' name='[total_white_enrollment]' role='measure' type='quantitative' />
      <column-instance column='[LEA_STATE]' derivation='None' name='[none:LEA_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SCH_DUAL_IND]' derivation='None' name='[none:SCH_DUAL_IND:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de_nonwhite_enrollment]' derivation='Sum' name='[sum:de_nonwhite_enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de_total_enrollment]' derivation='Sum' name='[sum:de_total_enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de_white_enrollment]' derivation='Sum' name='[sum:de_white_enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_nonwhite_enrollment]' derivation='Sum' name='[sum:total_nonwhite_enrollment:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Region Census, Lea State'>
          <field>[region_census]</field>
          <field>[LEA_STATE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.559023' measure-ordering='alphabetic' measure-percentage='0.440977' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&quot;Yes&quot; Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='06_filter_final_full' name='federated.08wg9tg0h4b0p91g3lq9f0datbj6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wg9tg0h4b0p91g3lq9f0datbj6'>
            <column caption='Lea State' datatype='string' name='[LEA_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sch Dual Ind' datatype='string' name='[SCH_DUAL_IND]' role='dimension' type='nominal' />
            <column-instance column='[LEA_STATE]' derivation='None' name='[none:LEA_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCH_DUAL_IND]' derivation='None' name='[none:SCH_DUAL_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_census]' derivation='None' name='[none:region_census:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregate-role-from='[LEA_STATE]' caption='Region Census' datatype='string' name='[region_census]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;NM&quot;</bucket>
              <bucket>&quot;VT&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;ND&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SCH_DUAL_IND:nk]' />
              <groupfilter function='member' level='[none:SCH_DUAL_IND:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[pcto:sum:Number of Records:qk:3]' />
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:region_census:nk]' />
              <text column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk] / [federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;Yes&quot; Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='06_filter_final_full' name='federated.08wg9tg0h4b0p91g3lq9f0datbj6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wg9tg0h4b0p91g3lq9f0datbj6'>
            <column caption='Lea State' datatype='string' name='[LEA_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sch Dual Ind' datatype='string' name='[SCH_DUAL_IND]' role='dimension' type='nominal' />
            <column-instance column='[LEA_STATE]' derivation='None' name='[none:LEA_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCH_DUAL_IND]' derivation='None' name='[none:SCH_DUAL_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;NM&quot;</bucket>
              <bucket>&quot;VT&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;ND&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SCH_DUAL_IND:nk]' />
              <groupfilter function='member' level='[none:SCH_DUAL_IND:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk]' />
              <color column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[pcto:sum:Number of Records:qk:3]' />
              <geometry column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk] * [federated.08wg9tg0h4b0p91g3lq9f0datbj6].[Latitude (generated)])</rows>
        <cols>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;Yes&quot; Map (Region Census)'>
      <table>
        <view>
          <datasources>
            <datasource caption='06_filter_final_full' name='federated.08wg9tg0h4b0p91g3lq9f0datbj6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wg9tg0h4b0p91g3lq9f0datbj6'>
            <column caption='Lea State' datatype='string' name='[LEA_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sch Dual Ind' datatype='string' name='[SCH_DUAL_IND]' role='dimension' type='nominal' />
            <column-instance column='[LEA_STATE]' derivation='None' name='[none:LEA_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCH_DUAL_IND]' derivation='None' name='[none:SCH_DUAL_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_census]' derivation='None' name='[none:region_census:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregate-role-from='[LEA_STATE]' caption='Region Census' datatype='string' name='[region_census]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;NM&quot;</bucket>
              <bucket>&quot;VT&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;ND&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SCH_DUAL_IND:nk]' />
              <groupfilter function='member' level='[none:SCH_DUAL_IND:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:region_census:nk]'>
            <groupfilter function='level-members' level='[none:region_census:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:region_census:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:region_census:nk]' />
              <color column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[pcto:sum:Number of Records:qk:3]' />
              <geometry column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk] * [federated.08wg9tg0h4b0p91g3lq9f0datbj6].[Latitude (generated)])</rows>
        <cols>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DE Flag by School Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='06_filter_final_full' name='federated.08wg9tg0h4b0p91g3lq9f0datbj6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wg9tg0h4b0p91g3lq9f0datbj6'>
            <column aggregation='Avg' caption='Lat1516' datatype='real' name='[LAT1516]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lea State Name' datatype='string' name='[LEA_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lon1516' datatype='real' name='[LON1516]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sch Dual Ind' datatype='string' name='[SCH_DUAL_IND]' role='dimension' type='nominal' />
            <column caption='Sch Name' datatype='string' name='[SCH_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LAT1516]' derivation='Avg' name='[avg:LAT1516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON1516]' derivation='Avg' name='[avg:LON1516:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eth Quintile' datatype='integer' name='[eth_quintile]' role='dimension' type='ordinal' />
            <column-instance column='[LEA_STATE_NAME]' derivation='None' name='[none:LEA_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCH_DUAL_IND]' derivation='None' name='[none:SCH_DUAL_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCH_NAME]' derivation='None' name='[none:SCH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[eth_quintile]' derivation='None' name='[none:eth_quintile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_census]' derivation='None' name='[none:region_census:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[LEA_STATE]' caption='Region Census' datatype='string' name='[region_census]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:eth_quintile:ok]'>
            <groupfilter function='level-members' level='[none:eth_quintile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:region_census:nk]'>
            <groupfilter function='level-members' level='[none:region_census:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:eth_quintile:ok]</column>
            <column>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:region_census:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]' />
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_NAME:nk]' />
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE_NAME:nk]' />
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:eth_quintile:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[avg:LAT1516:qk]</rows>
        <cols>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[avg:LON1516:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DE Participation (Bars)'>
      <table>
        <view>
          <datasources>
            <datasource caption='06_filter_final_full' name='federated.08wg9tg0h4b0p91g3lq9f0datbj6' />
          </datasources>
          <datasource-dependencies datasource='federated.08wg9tg0h4b0p91g3lq9f0datbj6'>
            <column caption='Percent Participation' datatype='real' name='[Calculation_1037446436966445065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [LEA_STATE]: (SUM([TOT_DUALENR_M]) + SUM([TOT_DUALENR_F])) / SUM([hs_total_enrollment])}' />
            </column>
            <column caption='Lea State' datatype='string' name='[LEA_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sch Dual Ind' datatype='string' name='[SCH_DUAL_IND]' role='dimension' type='nominal' />
            <column caption='Tot Dualenr F' datatype='integer' name='[TOT_DUALENR_F]' role='measure' type='quantitative' />
            <column caption='Tot Dualenr M' datatype='integer' name='[TOT_DUALENR_M]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037446436966445065]' derivation='Avg' name='[avg:Calculation_1037446436966445065:qk]' pivot='key' type='quantitative' />
            <column caption='Hs Total Enrollment' datatype='integer' name='[hs_total_enrollment]' role='measure' type='quantitative' />
            <column-instance column='[LEA_STATE]' derivation='None' name='[none:LEA_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCH_DUAL_IND]' derivation='None' name='[none:SCH_DUAL_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_census]' derivation='None' name='[none:region_census:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[LEA_STATE]' caption='Region Census' datatype='string' name='[region_census]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk]' direction='DESC' using='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[avg:Calculation_1037446436966445065:qk]' />
          <filter class='categorical' column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]'>
            <groupfilter function='level-members' level='[none:SCH_DUAL_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[avg:Calculation_1037446436966445065:qk]' />
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:region_census:nk]' />
              <text column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[avg:Calculation_1037446436966445065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[avg:Calculation_1037446436966445065:qk]</rows>
        <cols>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DE Participation (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='06_filter_final_full' name='federated.08wg9tg0h4b0p91g3lq9f0datbj6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wg9tg0h4b0p91g3lq9f0datbj6'>
            <column caption='Percent Participation' datatype='real' name='[Calculation_1037446436966445065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [LEA_STATE]: (SUM([TOT_DUALENR_M]) + SUM([TOT_DUALENR_F])) / SUM([hs_total_enrollment])}' />
            </column>
            <column caption='Lea State' datatype='string' name='[LEA_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sch Dual Ind' datatype='string' name='[SCH_DUAL_IND]' role='dimension' type='nominal' />
            <column caption='Tot Dualenr F' datatype='integer' name='[TOT_DUALENR_F]' role='measure' type='quantitative' />
            <column caption='Tot Dualenr M' datatype='integer' name='[TOT_DUALENR_M]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037446436966445065]' derivation='Avg' name='[avg:Calculation_1037446436966445065:qk]' pivot='key' type='quantitative' />
            <column caption='Hs Total Enrollment' datatype='integer' name='[hs_total_enrollment]' role='measure' type='quantitative' />
            <column-instance column='[LEA_STATE]' derivation='None' name='[none:LEA_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCH_DUAL_IND]' derivation='None' name='[none:SCH_DUAL_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_census]' derivation='None' name='[none:region_census:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[LEA_STATE]' caption='Region Census' datatype='string' name='[region_census]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk]' direction='DESC' using='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[avg:Calculation_1037446436966445065:qk]' />
          <filter class='categorical' column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]'>
            <groupfilter function='level-members' level='[none:SCH_DUAL_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:SCH_DUAL_IND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:region_census:nk]' />
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk]' />
              <color column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[avg:Calculation_1037446436966445065:qk]' />
              <geometry column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[Latitude (generated)]</rows>
        <cols>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DE v AP Flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='06_filter_final_full' name='federated.08wg9tg0h4b0p91g3lq9f0datbj6' />
          </datasources>
          <datasource-dependencies datasource='federated.08wg9tg0h4b0p91g3lq9f0datbj6'>
            <column caption='Yes Pct (DE)' datatype='real' name='[Calculation_1037446436982075403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SCH_DUAL_IND] = &apos;Yes&apos; THEN 1 END) &#10;/&#10;COUNT([SCH_DUAL_IND])' />
            </column>
            <column caption='Yes (AP &amp; DE) Score' datatype='real' name='[Calculation_1037446436985499660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1037446436982075403] + [YES Pct (copy)]) / 2' />
            </column>
            <column caption='Lea State' datatype='string' name='[LEA_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sch Apenr Ind' datatype='string' name='[SCH_APENR_IND]' role='dimension' type='nominal' />
            <column caption='Sch Dual Ind' datatype='string' name='[SCH_DUAL_IND]' role='dimension' type='nominal' />
            <column caption='Yes Pct (AP)' datatype='real' name='[YES Pct (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SCH_APENR_IND] = &apos;Yes&apos; THEN 1 END) &#10;/&#10;COUNT([SCH_APENR_IND])' />
            </column>
            <column-instance column='[LEA_STATE]' derivation='None' name='[none:LEA_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_census]' derivation='None' name='[none:region_census:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[LEA_STATE]' caption='Region Census' datatype='string' name='[region_census]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1037446436982075403]' derivation='User' name='[usr:Calculation_1037446436982075403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037446436985499660]' derivation='User' name='[usr:Calculation_1037446436985499660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YES Pct (copy)]' derivation='User' name='[usr:YES Pct (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[usr:Calculation_1037446436985499660:qk]' />
              <text column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk]' />
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:LEA_STATE:nk]' />
              <lod column='[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[none:region_census:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[usr:YES Pct (copy):qk]</rows>
        <cols>[federated.08wg9tg0h4b0p91g3lq9f0datbj6].[usr:Calculation_1037446436982075403:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
